{
    "rpcUrl": "https://api.devnet.solana.com",
    "dryRun": false,
    "keypairFilePath": "./keypair.json",
    "computeUnitPriceMicroLamports": 100000,
    "quoteMint": "So11111111111111111111111111111111111111112",
    "baseMint": "BE5VPuPzDPDurLxLTbfMDx2wwktcnT6uZiwSmM3swCiW",
    "dbcConfig": {
    //    "configKeyAddress": "2kMUAGvfuMnso9LX5k8Xm38bq3AMGKauj3gKZLkS4o7Q",
       "buildCurveMode": 0,
       "totalTokenSupply": 1000000000,
       "percentageSupplyOnMigration": 20,
       "migrationQuoteThreshold": 1,
       "migrationOption": 0,
       "tokenBaseDecimal": 6,
       "tokenQuoteDecimal": 9,
       "lockedVestingParam": {
           "totalLockedVestingAmount": 100000000,
           "numberOfVestingPeriod": 24,
           "cliffUnlockAmount": 100000000,
           "totalVestingDuration":2592000,
           "cliffDurationFromMigrationTime": 0
        },
        "baseFeeParams": {
            "baseFeeMode": 0,
            "feeSchedulerParam": {
                "startingFeeBps": 200,
                "endingFeeBps": 200,
                "numberOfPeriod": 0,
                "totalDuration": 0
            }
        },
        "dynamicFeeEnabled": true,
        "activationType": 1,
        "collectFeeMode": 0,
        "migrationFeeOption": 3,
        "tokenType": 0,
        "partnerLpPercentage": 25,
        "creatorLpPercentage": 25,
        "partnerLockedLpPercentage": 25,
        "creatorLockedLpPercentage": 25,
        "creatorTradingFeePercentage": 0,
        "leftover": 0,
        "tokenUpdateAuthority": 1,
        "migrationFee": {
            "feePercentage": 0,
            "creatorFeePercentage": 0
        },
        "leftoverReceiver": "2VuxXtec8Gpcu49y8VZ4yYutbi98WWtRC6Zvvs8APVy1",
        "feeClaimer": "2VuxXtec8Gpcu49y8VZ4yYutbi98WWtRC6Zvvs8APVy1"
    },
    "dbcPool": {
        "name": "DBC Pool",
        "symbol": "DBC",
        "uri": "https://example.com"
    },
    "dbcSwap": {
        "amountIn": 1.03,
        "slippageBps": 100,
        "swapBaseForQuote": false,
        "referralTokenAccount": null
    }
}